<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Best Events - Add & search for best events around you</title>
    <link rel="stylesheet" href="assets/scss/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="hero">
      <div class="container">
          <header class="header">
          <div class="logotype">
              <figure>
                <img src="assets/images/logo.svg" alt="best events logotype" class='logotype__image'>
              </figure>
              <div>
                <h1 class='logotype__head'>best events</h1>
                <p class='logotype__desc'>all over your city</p>
              </div>
          </div>
          <div class='nav-toggle'>
            <label for='nav-toggle'>&#9776;</label>
            <input type="checkbox" name="nav-toggle" id='nav-toggle'>
            <nav class="nav-mobile">
              <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">add event</a></li>
                <li class="nav__item"><a href="#" class="nav__link">home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">events</a></li>
                <li class="nav__item"><a href="#" class="nav__link">categories</a></li>
                <li class="nav__item"><a href="#" class="nav__link">about us</a></li>
                <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
              </ul>
            </nav>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#" class="nav__link">add event</a></li>
              <li class="nav__item"><a href="#" class="nav__link">home</a></li>
              <li class="nav__item"><a href="#" class="nav__link">events</a></li>
              <li class="nav__item"><a href="#" class="nav__link">categories</a></li>
              <li class="nav__item"><a href="#" class="nav__link">about us</a></li>
              <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
            </ul>
          </nav>
        </header>
        <section class="page-intro">
          <h2 class='page-intro__title'>Best events among </br> Your beloved city</h2>
          <p class='page-intro__desc'>Are you looking for a party, concert or you are the organizer by yourself? You are in a good place! Choose through a thousands of events available in plenty of cities.</p>
          <form action="#" method="post" class='form'>
            <input type="text" placeholder="Enter your email" class='input input--default input--leftBorder'/>
            <div class='button-wrapper'>
              <button type="submit" class='button button--default'>create account</button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <main class="main">
      <div class="container">
        <section class="section about">
          <h3 class="section-title section-title--centered">about us</h3>
          <div class="flex-wrapper">
            <div class="about__item">
              <figure>
                <img src="assets/images/searchIcon.svg" class='about__image' alt="searching">
              </figure>
              <p class='about__text'>we have plenty of events on our databse waiting for your participation. search it now and go party with your friends.</p>
            </div>
            <div class="about__item">
              <figure>
                <img src="assets/images/categoriesIcon.svg" class='about__image' alt="categories">
              </figure>
              <p class='about__text'>are you interested in music? do you like 'it' stuff? Do not worry! we categorise every event for your convenience.</p>
            </div>
            <div class="about__item">
              <figure>
                <img src="assets/images/organiseIcon.svg" class='about__image' alt="organize">
              </figure>
              <p class='about__text'>doing a party or an art show? forget about leaflets! let us be a distributor for you. we are going to make it work.</p>
            </div>
            <div class="about__item">
              <figure>
                <img src="assets/images/clockIcon.svg" class='about__image' alt="savings">
              </figure>
              <p class='about__text'>you save a lot of time. it works fast and ably. couple seconds after, your vent is visible for everyone interested.</p>
            </div>
          </div>
        </section>
      </div>
      <section class="search">
        <div class="container">
          <div class="search-flex">
            <h3 class="search__title">search our database</h3>
            <p class="search__sub">1000+ events near you</p>
            <form action="#" method="post" class='search__form form form--default'>
              <input type="text" placeholder="What are you looking for?" class="input input--default" />
              <input type="text" placeholder="Enter event location" class="input input--default" />
              <div class='button-wrapper'>
                <button class="button button--default">search now</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class='container'>
        <section class="section popular">
          <section class='recently-added'>
            <h3 class="section-title">recently added</h3>
            <div class="flex-wrapper">
              <!-- all recently added events goes here -->
            </div>
          </section>
            <div class="flex-wrapper popular__direction">
              <section class='popular__events'>
                <h3 class="section-title">popular events</h3>
                <div class="flex-wrapper">
                  <article class="popular__item">
                      <figure class='article__image-wrapper'>
                        <img src="assets/images/ev3.jpg" alt="event name" class='article__image'>
                      </figure>
                      <div class="article__wrapper article__info">
                        <div class="article__date">
                          <span class='article__day'>30</span>
                          <span class='article__month'>JUN</span>
                        </div>
                        <a href="#" class='article__link'>
                          <div class="article__content">
                            <header>
                              <h4 class='article__title'>Front-end Bootcamp 2018</h4>
                            </header>
                              <p class="article__summary">Saturday at 6pm,  H15 Boutique Hotel, Warsaw</p>
                              <p class='article__text'>Meet us on the street 9th at 6 pm. We are going to talk about new trends of 2018.</p>
                          </div>
                        </a>
                      </div>
                  </article>
                  <article class="popular__item">
                      <figure class='article__image-wrapper'>
                        <img src="assets/images/ev4.jpg" alt="event name" class='article__image'>
                      </figure>
                      <div class="article__wrapper article__info">
                        <div class="article__date">
                          <span class='article__day'>04</span>
                          <span class='article__month'>JUL</span>
                        </div>
                        <a href="#" class='article__link'>
                          <div class="article__content">
                              <header>
                                <h4 class='article__title'>Front-end Bootcamp 2018</h4>
                              </header>
                            <p class="article__summary">Saturday at 6pm,  H15 Boutique Hotel, Warsaw</p>
                            <p class='article__text'>Meet us on the street 9th at 6 pm. We are going to talk about new trends of 2018.</p>
                          </div>
                        </a>
                      </div>
                  </article>
                  <article class="popular__item">
                    <figure class='article__image-wrapper'>
                      <img src="assets/images/ev1.jpg" alt="event name" class='article__image'>
                    </figure>
                    <div class="article__wrapper article__info">
                      <div class="article__date">
                        <span class='article__day'>21</span>
                        <span class='article__month'>AUG</span>
                      </div>
                      <a href="#" class='article__link'>
                        <div class="article__content">
                          <header>
                            <h4 class='article__title'>Front-end Bootcamp 2018</h4>
                          </header>
                            <p class="article__summary">Saturday at 6pm,  H15 Boutique Hotel, Warsaw</p>
                            <p class='article__text'>Meet us on the street 9th at 6 pm. We are going to talk about new trends of 2018.</p>
                        </div>
                      </a>
                    </div>
                  </article>
                  <article class="popular__item">
                      <figure class='article__image-wrapper'>
                        <img src="assets/images/ev2.jpg" alt="event name" class='article__image'>
                      </figure>
                      <div class="article__wrapper article__info">
                        <div class="article__date">
                          <span class='article__day'>01</span>
                          <span class='article__month'>JUN</span>
                        </div>
                        <a href="#" class='article__link'>
                          <div class="article__content">
                            <header>
                              <h4 class='article__title'>Front-end Bootcamp 2018</h4>
                            </header>
                              <p class="article__summary">Saturday at 6pm,  H15 Boutique Hotel, Warsaw</p>
                              <p class='article__text'>Meet us on the street 9th at 6 pm. We are going to talk about new trends of 2018.</p>
                          </div>
                        </a>
                      </div>
                  </article>
                </div>
              </section>
              <section class="popular__categories">
                <h3 class="section-title">popular categories</h3>
                <div class="popular__wrapper">
                  <div class="category">
                    <div class="category__item food">
                      <p class='category__name'>FOOD</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/food.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item drink">
                      <p class='category__name'>DRINK</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/drink.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item technology">
                      <p class='category__name'>TECHNOLOGY</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/technologies.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item fashion">
                      <p class='category__name'>FASHION</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/fashion.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item sport">
                      <p class='category__name'>SPORT</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/sport.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item music">
                      <p class='category__name'>MUSIC</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/music.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                    <div class="category__item parties">
                      <p class='category__name'>PARTIES</p>
                      <figure class='category__image-wrapper'>
                        <img src="assets/images/categories/parties.jpg" alt="food" class='category__image'>
                      </figure>
                    </div>
                  </div>
                </div>
              </section>
            </div>
        </section>
      </div>
    </main>
    <footer class='footer'>
      <div class="container">
        <nav class="footer__nav">
            <section class="footer__item">
              <h4 class="footer__head">navigation</h4>
              <ul class="footer__list">
                <li class="list__item"><a class='footer__link' href="#">home</a></li>
                <li class="list__item"><a class='footer__link' href="#">events</a></li>
                <li class="list__item"><a class='footer__link' href="#">add event</a></li>
                <li class="list__item"><a class='footer__link' href="#">categories</a></li>
                <li class="list__item"><a class='footer__link' href="#">about us</a></li>
                <li class="list__item"><a class='footer__link' href="#">contact</a></li>
              </ul>
            </section>
            <section class="footer__item">
              <h4 class="footer__head">social media</h4>
              <ul class="footer__list">
                <li class="list__item"><a class='footer__link' href="#">facebook</a></li>
                <li class="list__item"><a class='footer__link' href="#">twitter</a></li>
                <li class="list__item"><a class='footer__link' href="#">youtube</a></li>
                <li class="list__item"><a class='footer__link' href="#">linkedin</a></li>
              </ul>
            </section>
            <section class="footer__item">
              <h4 class="footer__head">categories</h4>
              <ul class="footer__list">
                <li class="list__item"><a class='footer__link' href="#">food</a></li>
                <li class="list__item"><a class='footer__link' href="#">sport</a></li>
                <li class="list__item"><a class='footer__link' href="#">fashion</a></li>
                <li class="list__item"><a class='footer__link' href="#">technology</a></li>
                <li class="list__item"><a class='footer__link' href="#">drink</a></li>
                <li class="list__item"><a class='footer__link' href="#">music</a></li>
                <li class="list__item"><a class='footer__link' href="#">party</a></li>
              </ul>
            </section>
            <section class="footer__item">
              <h4 class="footer__head">events</h4>
              <ul class="footer__list">
                <li class="list__item"><a class='footer__link' href="#">warszawa</a></li>
                <li class="list__item"><a class='footer__link' href="#">poznań</a></li>
                <li class="list__item"><a class='footer__link' href="#">bydgoszcz</a></li>
                <li class="list__item"><a class='footer__link' href="#">szczecin</a></li>
                <li class="list__item"><a class='footer__link' href="#">gdynia</a></li>
                <li class="list__item"><a class='footer__link' href="#">wrocław</a></li>
              </ul>
            </section>
            <section class="footer__item">
              <h4 class="footer__head">contact us</h4>
              <form action="" class="form form--footer">
                <div class='flex-wrapper footer__labels'>
                  <div class='label-wrapper'>
                    <label>email</label>
                    <input type="text" placeholder="Enter your email" class="input input--darker" />
                  </div>
                  <div class='label-wrapper'>
                    <label>nickname</label>
                    <input type="text" placeholder="Enter your nickname" class="input  input--darker" />
                  </div>
                </div>
                <div class='label-wrapper'>
                  <label>message</label>
                  <textarea type="text" placeholder="Enter your message" class='input--darker'></textarea>
                </div>
                <button class="button button--default">send message</button>
              </form>
            </section>
        </nav>
        <p class='footer__copy'>BestEvents app &copy; 2018. All rights reserved.</p>
      </div>
    </footer>
    <div id="nav-modal">
      <button type="button" name="button" class='button button--default' id='restore_database'>Restore</button>
      <button type="button" name="button" class='button button--default' id='add_event'>Add</button>
    </div>
    <script src="assets/js/app.js" charset="utf-8"></script>
  </body>
</html>
